MONGODB_URI=mongodb+srv://vercel-admin-user:w2hLxj4RlDQSapp4@cluster0.fgzbf5s.mongodb.net
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zRTMO5j9dRsiy/OFACyyLHz63Cz43iS0FZ5oF/Hn0HA=
GITHUB_CLIENT_ID=e4aa3eb2d11759b6451d
GITHUB_CLIENT_SECRET=f543aa678bb548a984aee724d27aeaccb880bafc

GOOGLE_CLIENT_ID=940950743144-vha69ermmga53cqfesdh1jl99o2qg8j8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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